spring.application.name=resiRed
spring.datasource.url=jdbc:postgresql://localhost:5432/resired-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=C+akLLdjG9XZnMEwNfs1TrCEZLz2A37hQTOqCmOaOqg=
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fitlynx@outlook.com
spring.mail.password=xlynx2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com