<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 18px;
        }
        .email-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 18px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .email-header {
            background-color: #1b5e58;
            color: #ffffff;
            padding: 10px 18px;
            text-align: center;
        }
        .email-body {
            padding: 18px;
            text-align: left;
            line-height: 1.5;
            color: #333333;
        }
        .email-footer {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #608d89;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Restablecimiento de Contraseña</h1>
    </div>
    <div class="email-body">
        <p>Hola <strong th:text="${username}"></strong>,</p>
        <p>Has solicitado restablecer tu contraseña.</p>
        <p th:text="${message}"></p>
        <p>Si no solicitaste un restablecimiento de contraseña, por favor ignora este correo o contacta con nuestro equipo de soporte si crees que esto es un error.</p>
        <p>Gracias,</p>
        <p>El Equipo de ResiRed</p>
    </div>
    <div class="email-footer">
        Este es un correo electrónico automático, por favor no responda directamente a este correo.
    </div>
</div>
</body>
</html>